# Database
DB_HOST=localhost
#DB_USER=qscome
#DB_PASSWORD=qscome0320
DB_USER=root
DB_PASSWORD=gIEyFXwRGO9b7ZlN
DB_NAME=qscome
DB_PORT=3306

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=8e9be1bc5f0dd748485eb6ae11be4513f743ac524cb2c77511ffeb3037589f9981f50643382cf008900b3ae7a29daa603828314efc446e222d6a03f8a5ad5717
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://localhost:5173

# Email (opcional - para futuro)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=

# Payment Gateway (opcional - para futuro)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
